<!DOCTYPE html>

<!-- FreeCodeCamp Front-End Web Develop Assignment
     http:https://www.freecodecamp.com/challenges/build-a-tribute-page
     copyright: Wentao Liang -->

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tribute Page-Freecodecamp assignment</title>
</head>
<style>
  .page-frame {
    border-radius: 2%;
    width: 1200px;
    margin:50px auto;
    background-color: grey;
    font-family:monospace;
    border-style: solid;
  }

  .title {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
  }

  .sub-title {
    text-align: center;
    font-size: 30px;
  }

  .img-frame {
    border-radius: 2%;
    margin: 20px 100px 20px 100px;
    padding: 20px 5px 20px 5px;
    width: 1000px;
    text-align: center;
    background-color:#fff
  }

  .img {
    margin:0px 100px 0px 100px;
    width: 800px;
  }

  #image {
    width: 800px;
  }

  .paragraph-frame {
    margin: 0px 200px 0px 200px;
    padding: 20px 100px;
    border-style: hidden;
  }

  .paragraph {
    font-size: 25px;
  }

  .footer {
    font-size: 15px;
    font-weight: bold;
    text-align:center;
    width:1200px;
    margin: 10px auto;
  }

  #freecodeimage {
    border-radius: 50%;
    height:30px;
  }
</style>
<body>
  <div class="page-frame">
    <!--image frame begins below-->
    <h1 class="title"> Dr.Tsien Hsue-Shen</h1>
      <h2 class="sub-title">Father of Chinese Rocketry</h2>
      <div class="img-frame">
      <p>
      <img src="https://s3-us-west-1.amazonaws.com/www-prod-storage.cloud.caltech.edu/styles/article_photo/s3/Guggenhiem_GroupPhoto-NEWS-WEB.jpeg?itok=J5QtzNmK"
       alt="Tsien Hsue-shen" id="image">
      </p>
      <p>Tsien Hsue-Shen is at the center in this Octerber,1954 photo, taken in front of Caltech's
         Franklin Thomas Laboratory of Engineering.
      </p>
      </div>
    <!--paragraph begins below-->
    <div class="paragraph-frame">
      <h3 class="paragraph">Biography of Dr.Tsien Hsue-Shen</h3>
      <div class="paragraph-subtitle">
      <!-- first paragraph below-->
      <h4 class="early-life">Early life and education</h4>
        <ul>
          <li><b>1911</b> - born in Hangzhou, Qing dynasty China.</li>
          <li><b>1934</b> - recieved a degree in mechanical engineering from Chiao Tung University (now spelled JiaoTong) in Shanghai.</li>
          <li><b>1936</b> - received Master of Science degree from MIT.</li>
          <li><b>1939</b> - earned doctorate form Caltech with a thisis on slender body theory at high speeds.</li>
        </ul>
      <!-- second paragraph below-->
      <h4 class="career-in-us">Caree in the United States</h4>
        <ul>
          <li><b>1943</b> - drafted the first document to use the name<a href="http://www.jpl.nasa.gov/" class="link"> Jet Propulsion Laboratory.</a></li>
          <li><b>1947</b> - take up a teaching position at MIT.</li>
          <li><b>1949</b> - became the first director of the Daniel and Florence Guggenheim Jet Propulsion Center at Caltech.</li>
        </ul>
      <!-- third paragraph below-->
      <h4 class="detention">Detention</h4>
        <ul>
          <li><b>1950</b> - announced would be resigning from Caltech and returning to China.</li>
          <li><b>1950</b> - detained at Terminal Island for two weeks.</li>
          <li><b>1951</b> - Tsien was declared subject and forbidden from leaving Los Angeles Country without permisson</li>
        </ul>
      <!-- fourth paragraph below-->
      <h4 class="return-to-china">Return to China</h4>
        <ul>
          <li><b>1955</b> - Tsien departed from Los Angeles aboard the <em>Grover Cleveland</em>.</li>
          <li><b>1956</b> - leaded the program of China's <b>Dongfeng ballistic missiles</b> and the <b>Long March space rockets</b>.<li>
        </ul>
      <!-- final paragraph below-->
      <h4 class="later-life">Later life</h4>
        <ul>
          <li><b>1980s</b> - studied in a number of areas, and created systematics.</li>
          <li><b>1991</b> - retired and lived quitely in Beijing.</li>
          <li><b>2008</b> - named <b>Aviation Week and Space Technology</b> person of the year.</li>
          <li><b>2009</b> - the Omega Alpha Association named Tsien one of four Honoray Member in the international sysytems engineering honor society.</li>
          <li><b>2009</b> - died in Beijing at age 97.</li>
        </ul>
      </div>
      <div class="paragraph">
        <p>If you want to know more about Dr.Tsien, here is the <a href="https://en.wikipedia.org/wiki/Qian_Xuesen">wiki link</a> for you.</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <hr>
      <p>Written and coded by <a href="https://github.com/wentaoliang">Wentao Liang</a>.</p>
      <p><a href="https://www.freecodecamp.com/challenges/build-a-tribute-page">Build a Tribute Page</a></p>
      <p><img src="https://avatars2.githubusercontent.com/u/9892522?v=3&s=400" id="freecodeimage"></p>
    </hr>
  </div>
</body>
</html>
